<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Ingles Online</title>

<meta name="description" content="Site para divulgacao do web curso aprenda ingles online">
<meta name="keywords" content="ingles curso gratis online">

<link href="https://fonts.google.com/specimen/Kaushan+Script?query=script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="icon" href="images/brasao.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

body {

    background-color: rgb(88, 208, 255)

}

.cabecalho {

    background-color: rgba(255, 255, 255, 0.781);
    height: 400px;
    width: auto;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;   

}

.mini-cabecalho2 {

background-color: rgba(255, 255, 255, 0.781);
height: 85px;
width: auto;
margin-left: -10px;
margin-right: -10px;
margin-top: -10px;
text-align: center;    

}

.mini-cabecalho4 {

background-color: rgba(255, 255, 255, 0.781);
height: 50px;
width: auto;
margin-left: -10px;
margin-right: -10px;
margin-top: -10px;
text-align: center;
}

.mini-cabecalho3 {

height: 70px;
width: auto;


}

.mini-cabecalho {

background-color: rgb(0, 30, 112);
height: 120px;
width: auto;
margin-left: -10px;
margin-right: -10px;
margin-top: -35px;
text-align: center;    

}

</style>

</head>

<body>

<div class="page-header">
<div class="mini-cabecalho">
    
<div> <img src="images/flag.jpg" alt="bandeira" style="height: 65px; width: 90px; float: left; margin-left: 70px; margin-top: 10px;"></div>
<div> <img src="images/flag.jpg" alt="bandeira" style="height: 65px; width: 90px; float: right; margin-right: 70px; margin-top: 10px;"></div>
<p style="font-size: 55px; color: white; font-family:Garamond;">Aprenda Inglês - Curso Online</p>

<ul class="list-inline">
<li><a href="index.htm">Home</a></li>
<li><a href="#31">Matrículas</a></li>
</ul>

</div>
</div>

<div class="container-fluid text-center">
<div class="cabecalho">
<img class="img-responsive" src="images/mapa.jpg" style="height: 280px; width: 500px; float: left; margin-left: 50px; margin-top: 50px;">
<br><br><br>
<p style="text-align: center; font-size: 30px;"><b>Descubra novos horizontes</b></p>
<br>
<p style="text-align: center; font-size: 20px; margin-left: 100;"><u>Não deixe que a língua seja a limitadora da sua vida.</u></p>
<br>
<p style="text-align: center; font-size: 20px;"><u>Aproveite o máximo do que o mundo tem para oferecer e se torne fluente no principal idioma do planeta</u></p>
</div>
</div>

<br>

<div class="container-fluid text-center">
<div class="cabecalho">
    <img class="img-responsive" src="images/viaje.jpg" style="height: 280px; width: 500px; float: right; margin-right: 50px; margin-top: 50px;">
    <br><br><br>
    <p style="text-align: center; font-size: 30px;"><b>Viaje sem medo!</b></p>
    <br>
    <p style="text-align: center; font-size: 20px; margin-left: 100;"><u>Muitas pessoas deixam de conhecer novos lugares por medo da lingua lá falada.</u></p>
    <br>
    <p style="text-align: center; font-size: 20px;"><u>Mas dominando o inglês você domina esse medo, tendo conhecimento da lingua mais falada no mundo todo!</u></p>
</div>
</div>

<br><br>
<!--Botao de matricula aaaaaaa-->

<div class="container">

    <div class="mini-cabecalho3" style="text-align: center;">    
    <a id=31 class="btn btn-default btn-lg" target="_blank" href="https://forms.gle/mJUkbFrgUEAWTdaCA" style="font-size: 20px; background-color: rgba(255, 252, 72, 0.863); font-family: Arial;"><b>Faça sua matrícula AGORA clicando aqui</b></a>
    </div>

</div>

<!--Botao de matricula aaaaaaa-->


<br>

<div class="container-fluid">
<div class="mini-cabecalho2">
<br>
<p style="font-size: 19px; text-align: center; font-family: 'Sacramento';">"A língua é a chave do entendimento humano."<br> – Carlos Drummond de Andrade</p>

</div>
</div>
<br>

<div class="container-fluid text-center">
<div class="cabecalho">
    <img class="img-responsive" src="images/conversa.jpg" style="height: 280px; width: 500px; float: left; margin-left: 50px; margin-top: 50px;">
    <br><br><br>
    <p style="text-align: center; font-size: 30px;"><b>Não fique para trás!</b></p>
    <br>
    <p style="text-align: center; font-size: 20px; margin-left: 100;"> <u>Aprender inglês é mais fácil do que parece! Com um pouco de prática no dia a dia você progride cada vez mais.</u></p>
    <br>
    <p style="text-align: center; font-size: 20px;"> <u>Quanto mais você se expõe ao inglês, mais fácil fica. Não tem segredo, é só começar.</u></p>
</div>
</div>
<br><br>

<div class="container-fluid">
<div class="mini-cabecalho4">
<br>
<p style="color: rgba(0, 0, 0, 0.466);"> developed by João Pedro Zolete Fagotti</p>
</div>
</div>


</body>
</html>